local	all all							trust
host	all all 127.0.0.1	255.255.255.255			md5
host	all all 0.0.0.0/0					md5
host	all all ::1/128						md5
hostssl all all 127.0.0.1	255.255.255.255			md5
hostssl all all 0.0.0.0/0					md5
hostssl all all ::1/128						md5
